# Generated by Django 4.1.4 on 2022-12-31 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BookInformation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('slug', models.SlugField(max_length=255, null=True)),
                ('description', models.CharField(blank=True, max_length=255, null=True)),
                ('content', models.TextField(blank=True, null=True)),
                ('code', models.CharField(max_length=32, unique=True)),
                ('quantity', models.IntegerField()),
                ('writer', models.CharField(max_length=255)),
                ('editor', models.CharField(max_length=255)),
                ('publisher', models.CharField(max_length=255)),
                ('shelf_code', models.CharField(max_length=255)),
                ('published_date', models.DateField(blank=True, null=True)),
                ('published_sequence', models.IntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('edited_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
