# Generated by Django 4.1.4 on 2022-12-31 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book_information', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bookinformation',
            name='available',
            field=models.IntegerField(default=0),
        ),
    ]
