# Generated by Django 4.1.4 on 2022-12-31 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book_information', '0003_bookinformation_will_available_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookinformation',
            name='will_available_at',
            field=models.DateField(blank=True, null=True),
        ),
    ]
